# MBedwarsSpectatorSettingsAddon

./: README.md  build.gradle  settings.gradle
src/main/java/pl/dejwideek/spectatorsettings/: GUI.java  SpectSettingsAddon.java  SpectSettingsPlugin.java
src/main/java/pl/dejwideek/spectatorsettings/color/: ColorAPI.java  ColorPattern.java  ColorUtil.java
src/main/java/pl/dejwideek/spectatorsettings/commands/: ReloadCmd.java
src/main/java/pl/dejwideek/spectatorsettings/events/: InvClickEvent.java
src/main/resources/: config.yml  plugin.yml
